<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-2.6 docs-doc-page docs-doc-id-administration/server-config" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Server configuration | Woodpecker CI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://woodpecker-ci.org/docs/administration/server-config"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="2.6"><meta data-rh="true" name="docusaurus_tag" content="docs-default-2.6"><meta data-rh="true" name="docsearch:version" content="2.6"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-2.6"><meta data-rh="true" property="og:title" content="Server configuration | Woodpecker CI"><meta data-rh="true" name="description" content="User registration"><meta data-rh="true" property="og:description" content="User registration"><link data-rh="true" rel="canonical" href="https://woodpecker-ci.org/docs/administration/server-config"><link data-rh="true" rel="alternate" href="https://woodpecker-ci.org/docs/administration/server-config" hreflang="en"><link data-rh="true" rel="alternate" href="https://woodpecker-ci.org/docs/administration/server-config" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Woodpecker CI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Woodpecker CI Atom Feed">





<link rel="icon" href="/img/favicon.ico" sizes="any">
<link rel="icon" href="/img/favicon.svg" type="image/svg+xml">

<link rel="alternate" type="application/rss+xml" href="/cookbook/rss.xml" title="Woodpecker CI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/cookbook/atom.xml" title="Woodpecker CI Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d84e4117.css">
<script src="/assets/js/runtime~main.05feab87.js" defer="defer"></script>
<script src="/assets/js/main.b614f4b9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_Z2Yq" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_KUxK" style="background-color:var(--ifm-color-primary);color:var(--ifm-color-gray-900)" role="banner"><div class="announcementBarPlaceholder_WR14"></div><div class="content_xp6c announcementBarContent_z0bg"> If you like Woodpecker-CI, <a href="https://github.com/woodpecker-ci/woodpecker" rel="noopener noreferrer" target="_blank">give us a star on GitHub</a> ! ⭐️</div><button type="button" aria-label="Close" class="clean-btn close closeButton_Xp9G announcementBarClose_h8tA"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Woodpecker Logo" class="themedComponent_jhL8 themedComponent--light_eGQp"><img src="/img/logo.svg" alt="Woodpecker Logo" class="themedComponent_jhL8 themedComponent--dark_WiuS"></div><b class="navbar__title text--truncate">Woodpecker</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/plugins">Plugins</a><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/docs/administration/server-config">More Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/next/migrations">Migrations</a></li><li><a class="dropdown__link" href="/docs/next/awesome">Awesome</a></li><li><a class="dropdown__link" href="/api">API</a></li><li><a class="dropdown__link" href="/cookbook">Cookbook</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/intro">2.6.x</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/next/administration/server-config">Next 🚧</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/administration/server-config">2.6.x</a></li><li><a class="dropdown__link" href="/docs/2.5/administration/server-config">2.5.x 💀</a></li><li><a class="dropdown__link" href="/docs/2.4/administration/server-config">2.4.x 💀</a></li><li><a class="dropdown__link" href="/docs/1.0/administration/server-config">1.0.x 💀</a></li><li><a class="dropdown__link" href="/versions">All versions</a></li></ul></div><a href="https://github.com/woodpecker-ci/woodpecker" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://opencollective.com/woodpecker-ci" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">🧡 Sponsor Us<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RZxO"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle__d4q colorModeToggle_cdjb"><button class="clean-btn toggleButton_gjdH toggleButtonDisabled_CH3w" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_Ne1b"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_hrXT"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer__wvR"><div class="navbar__search searchBarContainer_vR9B"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_yLVl searchBarLoadingRing_iOFU"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_InnT"><div class="docsWrapper_BSZg"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton__A_r" type="button"></button><div class="docRoot_STYX"><aside class="theme-doc-sidebar-container docSidebarContainer_pFa_"><div class="sidebarViewport_skL9"><div class="sidebar_stJ0"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_jEHX menuWithAnnouncementBar_jSPG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Welcome to Woodpecker</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/usage/intro">Usage</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/intro">Getting started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/terminology">Terminology</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/workflow-syntax">Workflow syntax</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/workflows">Workflows</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/matrix-workflows">Matrix workflows</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/secrets">Secrets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/registries">Registries</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/cron">Cron</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/environment">Environment variables</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/usage/plugins/overview">Plugins</a><button aria-label="Expand sidebar category &#x27;Plugins&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/services">Services</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/volumes">Volumes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/linter">Linter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/project-settings">Project settings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/badges">Status Badges</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/advanced-usage">Advanced usage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/troubleshooting">Troubleshooting</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/administration/deployment/overview">Administration</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/administration/deployment/overview">Deployment</a><button aria-label="Expand sidebar category &#x27;Deployment&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/administration/server-config">Server configuration</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/administration/forges/overview">Forges</a><button aria-label="Expand sidebar category &#x27;Forges&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/administration/agent-config">Agent configuration</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/administration/backends/docker">Backends</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/administration/database">Databases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/administration/ssl">SSL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/administration/proxy">Proxy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/administration/autoscaler">Autoscaler</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/administration/prometheus">Prometheus</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/administration/external-configuration-api">External Configuration API</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/cli">CLI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/about">About</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/migrations">Migrations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/awesome">Awesome Woodpecker</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/development/getting-started">Development</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_pD0p"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_p_Py"><div class="docItemContainer_NgLJ"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_IJTk" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_v5yC"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Administration</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Server configuration</span><meta itemprop="position" content="2"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2.6.x</span><div class="tocCollapsible_Qgsx theme-doc-toc-mobile tocMobile_kCMx"><button type="button" class="clean-btn tocCollapsibleButton_cABJ">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Server configuration</h1>
<h2 class="anchor anchorWithStickyNavbar_s992" id="user-registration">User registration<a class="hash-link" aria-label="Direct link to User registration" title="Direct link to User registration" href="/docs/administration/server-config#user-registration">​</a></h2>
<p>Woodpecker does not have its own user registry; users are provided from your <a href="/docs/administration/forges/overview">forge</a> (using OAuth2).</p>
<p>Registration is closed by default (<code>WOODPECKER_OPEN=false</code>). If registration is open (<code>WOODPECKER_OPEN=true</code>) then every user with an account at the configured forge can login to Woodpecker.</p>
<p>To open registration:</p>
<div class="language-ini codeBlockContainer_NR8z theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_w4FQ"><pre tabindex="0" class="prism-code language-ini codeBlock_DcjU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_QmCB"><span class="token-line" style="color:#393A34"><span class="token key attr-name" style="color:#00a4db">WOODPECKER_OPEN</span><span class="token punctuation" style="color:#393A34">=</span><span class="token value attr-value" style="color:#e3116c">true</span><br></span></code></pre><div class="buttonGroup_g3DT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_Aevx" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fQSd"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Zigb"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>You can <strong>also restrict</strong> registration, by keep registration closed and:</p>
<ul>
<li><strong>adding</strong> new <strong>users manually</strong> via the CLI: <code>woodpecker-cli user add</code></li>
<li>allowing specific <strong>admin users</strong> via the <code>WOODPECKER_ADMIN</code> setting</li>
<li>by open registration and <strong>filter by organization</strong> membership through the <code>WOODPECKER_ORGS</code> setting</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_s992" id="close-registration-but-allow-specific-admin-users">Close registration, but allow specific admin users<a class="hash-link" aria-label="Direct link to Close registration, but allow specific admin users" title="Direct link to Close registration, but allow specific admin users" href="/docs/administration/server-config#close-registration-but-allow-specific-admin-users">​</a></h3>
<div class="language-ini codeBlockContainer_NR8z theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_w4FQ"><pre tabindex="0" class="prism-code language-ini codeBlock_DcjU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_QmCB"><span class="token-line" style="color:#393A34"><span class="token key attr-name" style="color:#00a4db">WOODPECKER_OPEN</span><span class="token punctuation" style="color:#393A34">=</span><span class="token value attr-value" style="color:#e3116c">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key attr-name" style="color:#00a4db">WOODPECKER_ADMIN</span><span class="token punctuation" style="color:#393A34">=</span><span class="token value attr-value" style="color:#e3116c">johnsmith,janedoe</span><br></span></code></pre><div class="buttonGroup_g3DT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_Aevx" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fQSd"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Zigb"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_s992" id="only-allow-registration-of-users-who-are-members-of-approved-organizations">Only allow registration of users, who are members of approved organizations<a class="hash-link" aria-label="Direct link to Only allow registration of users, who are members of approved organizations" title="Direct link to Only allow registration of users, who are members of approved organizations" href="/docs/administration/server-config#only-allow-registration-of-users-who-are-members-of-approved-organizations">​</a></h3>
<div class="language-ini codeBlockContainer_NR8z theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_w4FQ"><pre tabindex="0" class="prism-code language-ini codeBlock_DcjU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_QmCB"><span class="token-line" style="color:#393A34"><span class="token key attr-name" style="color:#00a4db">WOODPECKER_OPEN</span><span class="token punctuation" style="color:#393A34">=</span><span class="token value attr-value" style="color:#e3116c">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key attr-name" style="color:#00a4db">WOODPECKER_ORGS</span><span class="token punctuation" style="color:#393A34">=</span><span class="token value attr-value" style="color:#e3116c">dolores,dogpatch</span><br></span></code></pre><div class="buttonGroup_g3DT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_Aevx" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fQSd"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Zigb"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_s992" id="administrators">Administrators<a class="hash-link" aria-label="Direct link to Administrators" title="Direct link to Administrators" href="/docs/administration/server-config#administrators">​</a></h2>
<p>Administrators should also be enumerated in your configuration.</p>
<div class="language-ini codeBlockContainer_NR8z theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_w4FQ"><pre tabindex="0" class="prism-code language-ini codeBlock_DcjU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_QmCB"><span class="token-line" style="color:#393A34"><span class="token key attr-name" style="color:#00a4db">WOODPECKER_ADMIN</span><span class="token punctuation" style="color:#393A34">=</span><span class="token value attr-value" style="color:#e3116c">johnsmith,janedoe</span><br></span></code></pre><div class="buttonGroup_g3DT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_Aevx" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fQSd"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Zigb"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_s992" id="filtering-repositories">Filtering repositories<a class="hash-link" aria-label="Direct link to Filtering repositories" title="Direct link to Filtering repositories" href="/docs/administration/server-config#filtering-repositories">​</a></h2>
<p>Woodpecker operates with the user&#x27;s OAuth permission. Due to the coarse permission handling of GitHub, you may end up syncing more repos into Woodpecker than preferred.</p>
<p>Use the <code>WOODPECKER_REPO_OWNERS</code> variable to filter which GitHub user&#x27;s repos should be synced only. You typically want to put here your company&#x27;s GitHub name.</p>
<div class="language-ini codeBlockContainer_NR8z theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_w4FQ"><pre tabindex="0" class="prism-code language-ini codeBlock_DcjU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_QmCB"><span class="token-line" style="color:#393A34"><span class="token key attr-name" style="color:#00a4db">WOODPECKER_REPO_OWNERS</span><span class="token punctuation" style="color:#393A34">=</span><span class="token value attr-value" style="color:#e3116c">mycompany,mycompanyossgithubuser</span><br></span></code></pre><div class="buttonGroup_g3DT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_Aevx" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fQSd"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Zigb"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_s992" id="global-registry-setting">Global registry setting<a class="hash-link" aria-label="Direct link to Global registry setting" title="Direct link to Global registry setting" href="/docs/administration/server-config#global-registry-setting">​</a></h2>
<p>If you want to make available a specific private registry to all pipelines, use the <code>WOODPECKER_DOCKER_CONFIG</code> server configuration.
Point it to your server&#x27;s docker config.</p>
<div class="language-ini codeBlockContainer_NR8z theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_w4FQ"><pre tabindex="0" class="prism-code language-ini codeBlock_DcjU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_QmCB"><span class="token-line" style="color:#393A34"><span class="token key attr-name" style="color:#00a4db">WOODPECKER_DOCKER_CONFIG</span><span class="token punctuation" style="color:#393A34">=</span><span class="token value attr-value" style="color:#e3116c">/root/.docker/config.json</span><br></span></code></pre><div class="buttonGroup_g3DT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_Aevx" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fQSd"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Zigb"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_s992" id="handling-sensitive-data-in-docker-compose-and-docker-swarm">Handling sensitive data in docker-compose and docker-swarm<a class="hash-link" aria-label="Direct link to Handling sensitive data in docker-compose and docker-swarm" title="Direct link to Handling sensitive data in docker-compose and docker-swarm" href="/docs/administration/server-config#handling-sensitive-data-in-docker-compose-and-docker-swarm">​</a></h2>
<p>To handle sensitive data in docker-compose or docker-swarm configurations there are several options:</p>
<p>For docker-compose you can use a <code>.env</code> file next to your compose configuration to store the secrets outside of the compose file. While this separates configuration from secrets it is still not very secure.</p>
<p>Alternatively use docker-secrets. As it may be difficult to use docker secrets for environment variables Woodpecker allows to read sensible data from files by providing a <code>*_FILE</code> option of all sensible configuration variables. Woodpecker will try to read the value directly from this file. Keep in mind that when the original environment variable gets specified at the same time it will override the value read from the file.</p>
<div class="language-diff codeBlockContainer_NR8z theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_NhDF">docker-compose.yaml</div><div class="codeBlockContent_w4FQ"><pre tabindex="0" class="prism-code language-diff codeBlock_DcjU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_QmCB"><span class="token-line" style="color:#393A34"><span class="token unchanged prefix unchanged"> </span><span class="token unchanged line">version: &#x27;3&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token unchanged line"></span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token unchanged prefix unchanged"> </span><span class="token unchanged line">services:</span><br></span><span class="token-line" style="color:#393A34"><span class="token unchanged line"></span><span class="token unchanged prefix unchanged"> </span><span class="token unchanged line">  woodpecker-server:</span><br></span><span class="token-line" style="color:#393A34"><span class="token unchanged line"></span><span class="token unchanged prefix unchanged"> </span><span class="token unchanged line">    [...]</span><br></span><span class="token-line" style="color:#393A34"><span class="token unchanged line"></span><span class="token unchanged prefix unchanged"> </span><span class="token unchanged line">    environment:</span><br></span><span class="token-line" style="color:#393A34"><span class="token unchanged line"></span><span class="token unchanged prefix unchanged"> </span><span class="token unchanged line">      - [...]</span><br></span><span class="token-line" style="color:#393A34"><span class="token unchanged line"></span><span class="token inserted-sign inserted prefix inserted" style="color:#36acaa">+</span><span class="token inserted-sign inserted line" style="color:#36acaa">      - WOODPECKER_AGENT_SECRET_FILE=/run/secrets/woodpecker-agent-secret</span><br></span><span class="token-line" style="color:#393A34"><span class="token inserted-sign inserted line" style="color:#36acaa"></span><span class="token inserted-sign inserted prefix inserted" style="color:#36acaa">+</span><span class="token inserted-sign inserted line" style="color:#36acaa">    secrets:</span><br></span><span class="token-line" style="color:#393A34"><span class="token inserted-sign inserted line" style="color:#36acaa"></span><span class="token inserted-sign inserted prefix inserted" style="color:#36acaa">+</span><span class="token inserted-sign inserted line" style="color:#36acaa">      - woodpecker-agent-secret</span><br></span><span class="token-line" style="color:#393A34"><span class="token inserted-sign inserted line" style="color:#36acaa"></span><span class="token inserted-sign inserted prefix inserted" style="color:#36acaa">+</span><span class="token inserted-sign inserted line" style="color:#36acaa"></span><br></span><span class="token-line" style="color:#393A34"><span class="token inserted-sign inserted line" style="color:#36acaa"></span><span class="token inserted-sign inserted prefix inserted" style="color:#36acaa">+</span><span class="token inserted-sign inserted line" style="color:#36acaa"> secrets:</span><br></span><span class="token-line" style="color:#393A34"><span class="token inserted-sign inserted line" style="color:#36acaa"></span><span class="token inserted-sign inserted prefix inserted" style="color:#36acaa">+</span><span class="token inserted-sign inserted line" style="color:#36acaa">   woodpecker-agent-secret:</span><br></span><span class="token-line" style="color:#393A34"><span class="token inserted-sign inserted line" style="color:#36acaa"></span><span class="token inserted-sign inserted prefix inserted" style="color:#36acaa">+</span><span class="token inserted-sign inserted line" style="color:#36acaa">     external: true</span><br></span></code></pre><div class="buttonGroup_g3DT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_Aevx" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fQSd"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Zigb"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Store a value to a docker secret like this:</p>
<div class="language-bash codeBlockContainer_NR8z theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_w4FQ"><pre tabindex="0" class="prism-code language-bash codeBlock_DcjU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_QmCB"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">echo</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;my_agent_secret_key&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> secret create woodpecker-agent-secret -</span><br></span></code></pre><div class="buttonGroup_g3DT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_Aevx" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fQSd"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Zigb"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>or generate a random one like this:</p>
<div class="language-bash codeBlockContainer_NR8z theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_w4FQ"><pre tabindex="0" class="prism-code language-bash codeBlock_DcjU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_QmCB"><span class="token-line" style="color:#393A34"><span class="token plain">openssl rand </span><span class="token parameter variable" style="color:#36acaa">-hex</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">32</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> secret create woodpecker-agent-secret -</span><br></span></code></pre><div class="buttonGroup_g3DT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_Aevx" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fQSd"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Zigb"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_s992" id="custom-javascript-and-css">Custom JavaScript and CSS<a class="hash-link" aria-label="Direct link to Custom JavaScript and CSS" title="Direct link to Custom JavaScript and CSS" href="/docs/administration/server-config#custom-javascript-and-css">​</a></h2>
<p>Woodpecker supports custom JS and CSS files.
These files must be present in the server&#x27;s filesystem.
They can be backed in a Docker image or mounted from a ConfigMap inside a Kubernetes environment.
The configuration variables are independent of each other, which means it can be just one file present, or both.</p>
<div class="language-ini codeBlockContainer_NR8z theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_w4FQ"><pre tabindex="0" class="prism-code language-ini codeBlock_DcjU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_QmCB"><span class="token-line" style="color:#393A34"><span class="token key attr-name" style="color:#00a4db">WOODPECKER_CUSTOM_CSS_FILE</span><span class="token punctuation" style="color:#393A34">=</span><span class="token value attr-value" style="color:#e3116c">/usr/local/www/woodpecker.css</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key attr-name" style="color:#00a4db">WOODPECKER_CUSTOM_JS_FILE</span><span class="token punctuation" style="color:#393A34">=</span><span class="token value attr-value" style="color:#e3116c">/usr/local/www/woodpecker.js</span><br></span></code></pre><div class="buttonGroup_g3DT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_Aevx" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fQSd"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Zigb"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The examples below show how to place a banner message in the top navigation bar of Woodpecker.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpeckercss"><code>woodpecker.css</code><a class="hash-link" aria-label="Direct link to woodpeckercss" title="Direct link to woodpeckercss" href="/docs/administration/server-config#woodpeckercss">​</a></h3>
<div class="language-css codeBlockContainer_NR8z theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_w4FQ"><pre tabindex="0" class="prism-code language-css codeBlock_DcjU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_QmCB"><span class="token-line" style="color:#393A34"><span class="token selector" style="color:#00009f">.banner-message</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">position</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> absolute</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">width</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 280px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">height</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 40px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">margin-left</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 240px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">margin-top</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 5px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">padding-top</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 5px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">font-weight</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> bold</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">background</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> red no-repeat</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">text-align</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> center</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_g3DT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_Aevx" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fQSd"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Zigb"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpeckerjs"><code>woodpecker.js</code><a class="hash-link" aria-label="Direct link to woodpeckerjs" title="Direct link to woodpeckerjs" href="/docs/administration/server-config#woodpeckerjs">​</a></h3>
<div class="language-javascript codeBlockContainer_NR8z theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_w4FQ"><pre tabindex="0" class="prism-code language-javascript codeBlock_DcjU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_QmCB"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// place/copy a minified version of jQuery or ZeptoJS here ...</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token operator" style="color:#393A34">!</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string" style="color:#e3116c">&#x27;use strict&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">e</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">/*...*/</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">$</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">ready</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token function" style="color:#d73a49">$</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;.app nav img&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">first</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">htmlAfter</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;&lt;div class=&#x27;banner-message&#x27;&gt;This is a demo banner message :)&lt;/div&gt;&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup_g3DT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_Aevx" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fQSd"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Zigb"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_s992" id="all-server-configuration-options">All server configuration options<a class="hash-link" aria-label="Direct link to All server configuration options" title="Direct link to All server configuration options" href="/docs/administration/server-config#all-server-configuration-options">​</a></h2>
<p>The following list describes all available server configuration options.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_log_level"><code>WOODPECKER_LOG_LEVEL</code><a class="hash-link" aria-label="Direct link to woodpecker_log_level" title="Direct link to woodpecker_log_level" href="/docs/administration/server-config#woodpecker_log_level">​</a></h3>
<blockquote>
<p>Default: empty</p>
</blockquote>
<p>Configures the logging level. Possible values are <code>trace</code>, <code>debug</code>, <code>info</code>, <code>warn</code>, <code>error</code>, <code>fatal</code>, <code>panic</code>, <code>disabled</code> and empty.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_log_file"><code>WOODPECKER_LOG_FILE</code><a class="hash-link" aria-label="Direct link to woodpecker_log_file" title="Direct link to woodpecker_log_file" href="/docs/administration/server-config#woodpecker_log_file">​</a></h3>
<blockquote>
<p>Default: <code>stderr</code></p>
</blockquote>
<p>Output destination for logs.
&#x27;stdout&#x27; and &#x27;stderr&#x27; can be used as special keywords.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_log_xorm"><code>WOODPECKER_LOG_XORM</code><a class="hash-link" aria-label="Direct link to woodpecker_log_xorm" title="Direct link to woodpecker_log_xorm" href="/docs/administration/server-config#woodpecker_log_xorm">​</a></h3>
<blockquote>
<p>Default: <code>false</code></p>
</blockquote>
<p>Enable XORM logs.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_log_xorm_sql"><code>WOODPECKER_LOG_XORM_SQL</code><a class="hash-link" aria-label="Direct link to woodpecker_log_xorm_sql" title="Direct link to woodpecker_log_xorm_sql" href="/docs/administration/server-config#woodpecker_log_xorm_sql">​</a></h3>
<blockquote>
<p>Default: <code>false</code></p>
</blockquote>
<p>Enable XORM SQL command logs.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_debug_pretty"><code>WOODPECKER_DEBUG_PRETTY</code><a class="hash-link" aria-label="Direct link to woodpecker_debug_pretty" title="Direct link to woodpecker_debug_pretty" href="/docs/administration/server-config#woodpecker_debug_pretty">​</a></h3>
<blockquote>
<p>Default: <code>false</code></p>
</blockquote>
<p>Enable pretty-printed debug output.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_debug_nocolor"><code>WOODPECKER_DEBUG_NOCOLOR</code><a class="hash-link" aria-label="Direct link to woodpecker_debug_nocolor" title="Direct link to woodpecker_debug_nocolor" href="/docs/administration/server-config#woodpecker_debug_nocolor">​</a></h3>
<blockquote>
<p>Default: <code>true</code></p>
</blockquote>
<p>Disable colored debug output.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_host"><code>WOODPECKER_HOST</code><a class="hash-link" aria-label="Direct link to woodpecker_host" title="Direct link to woodpecker_host" href="/docs/administration/server-config#woodpecker_host">​</a></h3>
<blockquote>
<p>Default: empty</p>
</blockquote>
<p>Server fully qualified URL of the user-facing hostname, port (if not default for HTTP/HTTPS) and path prefix.</p>
<p>Examples:</p>
<ul>
<li><code>WOODPECKER_HOST=http://woodpecker.example.org</code></li>
<li><code>WOODPECKER_HOST=http://example.org/woodpecker</code></li>
<li><code>WOODPECKER_HOST=http://example.org:1234/woodpecker</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_webhook_host"><code>WOODPECKER_WEBHOOK_HOST</code><a class="hash-link" aria-label="Direct link to woodpecker_webhook_host" title="Direct link to woodpecker_webhook_host" href="/docs/administration/server-config#woodpecker_webhook_host">​</a></h3>
<blockquote>
<p>Default: value from <code>WOODPECKER_HOST</code> config env</p>
</blockquote>
<p>Server fully qualified URL of the Webhook-facing hostname and path prefix.</p>
<p>Example: <code>WOODPECKER_WEBHOOK_HOST=http://woodpecker-server.cicd.svc.cluster.local:8000</code></p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_server_addr"><code>WOODPECKER_SERVER_ADDR</code><a class="hash-link" aria-label="Direct link to woodpecker_server_addr" title="Direct link to woodpecker_server_addr" href="/docs/administration/server-config#woodpecker_server_addr">​</a></h3>
<blockquote>
<p>Default: <code>:8000</code></p>
</blockquote>
<p>Configures the HTTP listener port.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_server_addr_tls"><code>WOODPECKER_SERVER_ADDR_TLS</code><a class="hash-link" aria-label="Direct link to woodpecker_server_addr_tls" title="Direct link to woodpecker_server_addr_tls" href="/docs/administration/server-config#woodpecker_server_addr_tls">​</a></h3>
<blockquote>
<p>Default: <code>:443</code></p>
</blockquote>
<p>Configures the HTTPS listener port when SSL is enabled.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_server_cert"><code>WOODPECKER_SERVER_CERT</code><a class="hash-link" aria-label="Direct link to woodpecker_server_cert" title="Direct link to woodpecker_server_cert" href="/docs/administration/server-config#woodpecker_server_cert">​</a></h3>
<blockquote>
<p>Default: empty</p>
</blockquote>
<p>Path to an SSL certificate used by the server to accept HTTPS requests.</p>
<p>Example: <code>WOODPECKER_SERVER_CERT=/path/to/cert.pem</code></p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_server_key"><code>WOODPECKER_SERVER_KEY</code><a class="hash-link" aria-label="Direct link to woodpecker_server_key" title="Direct link to woodpecker_server_key" href="/docs/administration/server-config#woodpecker_server_key">​</a></h3>
<blockquote>
<p>Default: empty</p>
</blockquote>
<p>Path to an SSL certificate key used by the server to accept HTTPS requests.</p>
<p>Example: <code>WOODPECKER_SERVER_KEY=/path/to/key.pem</code></p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_custom_css_file"><code>WOODPECKER_CUSTOM_CSS_FILE</code><a class="hash-link" aria-label="Direct link to woodpecker_custom_css_file" title="Direct link to woodpecker_custom_css_file" href="/docs/administration/server-config#woodpecker_custom_css_file">​</a></h3>
<blockquote>
<p>Default: empty</p>
</blockquote>
<p>File path for the server to serve a custom .CSS file, used for customizing the UI.
Can be used for showing banner messages, logos, or environment-specific hints (a.k.a. white-labeling).
The file must be UTF-8 encoded, to ensure all special characters are preserved.</p>
<p>Example: <code>WOODPECKER_CUSTOM_CSS_FILE=/usr/local/www/woodpecker.css</code></p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_custom_js_file"><code>WOODPECKER_CUSTOM_JS_FILE</code><a class="hash-link" aria-label="Direct link to woodpecker_custom_js_file" title="Direct link to woodpecker_custom_js_file" href="/docs/administration/server-config#woodpecker_custom_js_file">​</a></h3>
<blockquote>
<p>Default: empty</p>
</blockquote>
<p>File path for the server to serve a custom .JS file, used for customizing the UI.
Can be used for showing banner messages, logos, or environment-specific hints (a.k.a. white-labeling).
The file must be UTF-8 encoded, to ensure all special characters are preserved.</p>
<p>Example: <code>WOODPECKER_CUSTOM_JS_FILE=/usr/local/www/woodpecker.js</code></p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_lets_encrypt"><code>WOODPECKER_LETS_ENCRYPT</code><a class="hash-link" aria-label="Direct link to woodpecker_lets_encrypt" title="Direct link to woodpecker_lets_encrypt" href="/docs/administration/server-config#woodpecker_lets_encrypt">​</a></h3>
<blockquote>
<p>Default: <code>false</code></p>
</blockquote>
<p>Automatically generates an SSL certificate using Let&#x27;s Encrypt, and configures the server to accept HTTPS requests.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_grpc_addr"><code>WOODPECKER_GRPC_ADDR</code><a class="hash-link" aria-label="Direct link to woodpecker_grpc_addr" title="Direct link to woodpecker_grpc_addr" href="/docs/administration/server-config#woodpecker_grpc_addr">​</a></h3>
<blockquote>
<p>Default: <code>:9000</code></p>
</blockquote>
<p>Configures the gRPC listener port.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_grpc_secret"><code>WOODPECKER_GRPC_SECRET</code><a class="hash-link" aria-label="Direct link to woodpecker_grpc_secret" title="Direct link to woodpecker_grpc_secret" href="/docs/administration/server-config#woodpecker_grpc_secret">​</a></h3>
<blockquote>
<p>Default: <code>secret</code></p>
</blockquote>
<p>Configures the gRPC JWT secret.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_grpc_secret_file"><code>WOODPECKER_GRPC_SECRET_FILE</code><a class="hash-link" aria-label="Direct link to woodpecker_grpc_secret_file" title="Direct link to woodpecker_grpc_secret_file" href="/docs/administration/server-config#woodpecker_grpc_secret_file">​</a></h3>
<blockquote>
<p>Default: empty</p>
</blockquote>
<p>Read the value for <code>WOODPECKER_GRPC_SECRET</code> from the specified filepath.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_metrics_server_addr"><code>WOODPECKER_METRICS_SERVER_ADDR</code><a class="hash-link" aria-label="Direct link to woodpecker_metrics_server_addr" title="Direct link to woodpecker_metrics_server_addr" href="/docs/administration/server-config#woodpecker_metrics_server_addr">​</a></h3>
<blockquote>
<p>Default: empty</p>
</blockquote>
<p>Configures an unprotected metrics endpoint. An empty value disables the metrics endpoint completely.</p>
<p>Example: <code>:9001</code></p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_admin"><code>WOODPECKER_ADMIN</code><a class="hash-link" aria-label="Direct link to woodpecker_admin" title="Direct link to woodpecker_admin" href="/docs/administration/server-config#woodpecker_admin">​</a></h3>
<blockquote>
<p>Default: empty</p>
</blockquote>
<p>Comma-separated list of admin accounts.</p>
<p>Example: <code>WOODPECKER_ADMIN=user1,user2</code></p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_orgs"><code>WOODPECKER_ORGS</code><a class="hash-link" aria-label="Direct link to woodpecker_orgs" title="Direct link to woodpecker_orgs" href="/docs/administration/server-config#woodpecker_orgs">​</a></h3>
<blockquote>
<p>Default: empty</p>
</blockquote>
<p>Comma-separated list of approved organizations.</p>
<p>Example: <code>org1,org2</code></p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_repo_owners"><code>WOODPECKER_REPO_OWNERS</code><a class="hash-link" aria-label="Direct link to woodpecker_repo_owners" title="Direct link to woodpecker_repo_owners" href="/docs/administration/server-config#woodpecker_repo_owners">​</a></h3>
<blockquote>
<p>Default: empty</p>
</blockquote>
<p>Comma-separated list of syncable repo owners. ???</p>
<p>Example: <code>user1,user2</code></p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_open"><code>WOODPECKER_OPEN</code><a class="hash-link" aria-label="Direct link to woodpecker_open" title="Direct link to woodpecker_open" href="/docs/administration/server-config#woodpecker_open">​</a></h3>
<blockquote>
<p>Default: <code>false</code></p>
</blockquote>
<p>Enable to allow user registration.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_authenticate_public_repos"><code>WOODPECKER_AUTHENTICATE_PUBLIC_REPOS</code><a class="hash-link" aria-label="Direct link to woodpecker_authenticate_public_repos" title="Direct link to woodpecker_authenticate_public_repos" href="/docs/administration/server-config#woodpecker_authenticate_public_repos">​</a></h3>
<blockquote>
<p>Default: <code>false</code></p>
</blockquote>
<p>Always use authentication to clone repositories even if they are public. Needed if the forge requires to always authenticate as used by many companies.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_default_cancel_previous_pipeline_events"><code>WOODPECKER_DEFAULT_CANCEL_PREVIOUS_PIPELINE_EVENTS</code><a class="hash-link" aria-label="Direct link to woodpecker_default_cancel_previous_pipeline_events" title="Direct link to woodpecker_default_cancel_previous_pipeline_events" href="/docs/administration/server-config#woodpecker_default_cancel_previous_pipeline_events">​</a></h3>
<blockquote>
<p>Default: <code>pull_request, push</code></p>
</blockquote>
<p>List of event names that will be canceled when a new pipeline for the same context (tag, branch) is created.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_default_clone_image"><code>WOODPECKER_DEFAULT_CLONE_IMAGE</code><a class="hash-link" aria-label="Direct link to woodpecker_default_clone_image" title="Direct link to woodpecker_default_clone_image" href="/docs/administration/server-config#woodpecker_default_clone_image">​</a></h3>
<blockquote>
<p>Default is defined in <a href="https://github.com/woodpecker-ci/woodpecker/blob/main/shared/constant/constant.go" target="_blank" rel="noopener noreferrer">shared/constant/constant.go</a></p>
</blockquote>
<p>The default docker image to be used when cloning the repo</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_default_pipeline_timeout"><code>WOODPECKER_DEFAULT_PIPELINE_TIMEOUT</code><a class="hash-link" aria-label="Direct link to woodpecker_default_pipeline_timeout" title="Direct link to woodpecker_default_pipeline_timeout" href="/docs/administration/server-config#woodpecker_default_pipeline_timeout">​</a></h3>
<blockquote>
<p>60 (minutes)</p>
</blockquote>
<p>The default time for a repo in minutes before a pipeline gets killed</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_max_pipeline_timeout"><code>WOODPECKER_MAX_PIPELINE_TIMEOUT</code><a class="hash-link" aria-label="Direct link to woodpecker_max_pipeline_timeout" title="Direct link to woodpecker_max_pipeline_timeout" href="/docs/administration/server-config#woodpecker_max_pipeline_timeout">​</a></h3>
<blockquote>
<p>120 (minutes)</p>
</blockquote>
<p>The maximum time in minutes you can set in the repo settings before a pipeline gets killed</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_session_expires"><code>WOODPECKER_SESSION_EXPIRES</code><a class="hash-link" aria-label="Direct link to woodpecker_session_expires" title="Direct link to woodpecker_session_expires" href="/docs/administration/server-config#woodpecker_session_expires">​</a></h3>
<blockquote>
<p>Default: <code>72h</code></p>
</blockquote>
<p>Configures the session expiration time.
Context: when someone does log into Woodpecker, a temporary session token is created.
As long as the session is valid (until it expires or log-out),
a user can log into Woodpecker, without re-authentication.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_escalate"><code>WOODPECKER_ESCALATE</code><a class="hash-link" aria-label="Direct link to woodpecker_escalate" title="Direct link to woodpecker_escalate" href="/docs/administration/server-config#woodpecker_escalate">​</a></h3>
<blockquote>
<p>Defaults are defined in <a href="https://github.com/woodpecker-ci/woodpecker/blob/main/shared/constant/constant.go" target="_blank" rel="noopener noreferrer">shared/constant/constant.go</a></p>
</blockquote>
<p>Docker images to run in privileged mode. Only change if you are sure what you do!</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_docker_config"><code>WOODPECKER_DOCKER_CONFIG</code><a class="hash-link" aria-label="Direct link to woodpecker_docker_config" title="Direct link to woodpecker_docker_config" href="/docs/administration/server-config#woodpecker_docker_config">​</a></h3>
<blockquote>
<p>Default: empty</p>
</blockquote>
<p>Configures a specific private registry config for all pipelines.</p>
<p>Example: <code>WOODPECKER_DOCKER_CONFIG=/home/user/.docker/config.json</code></p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_agent_secret"><code>WOODPECKER_AGENT_SECRET</code><a class="hash-link" aria-label="Direct link to woodpecker_agent_secret" title="Direct link to woodpecker_agent_secret" href="/docs/administration/server-config#woodpecker_agent_secret">​</a></h3>
<blockquote>
<p>Default: empty</p>
</blockquote>
<p>A shared secret used by server and agents to authenticate communication. A secret can be generated by <code>openssl rand -hex 32</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_agent_secret_file"><code>WOODPECKER_AGENT_SECRET_FILE</code><a class="hash-link" aria-label="Direct link to woodpecker_agent_secret_file" title="Direct link to woodpecker_agent_secret_file" href="/docs/administration/server-config#woodpecker_agent_secret_file">​</a></h3>
<blockquote>
<p>Default: empty</p>
</blockquote>
<p>Read the value for <code>WOODPECKER_AGENT_SECRET</code> from the specified filepath</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_keepalive_min_time"><code>WOODPECKER_KEEPALIVE_MIN_TIME</code><a class="hash-link" aria-label="Direct link to woodpecker_keepalive_min_time" title="Direct link to woodpecker_keepalive_min_time" href="/docs/administration/server-config#woodpecker_keepalive_min_time">​</a></h3>
<blockquote>
<p>Default: empty</p>
</blockquote>
<p>Server-side enforcement policy on the minimum amount of time a client should wait before sending a keepalive ping.</p>
<p>Example: <code>WOODPECKER_KEEPALIVE_MIN_TIME=10s</code></p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_database_driver"><code>WOODPECKER_DATABASE_DRIVER</code><a class="hash-link" aria-label="Direct link to woodpecker_database_driver" title="Direct link to woodpecker_database_driver" href="/docs/administration/server-config#woodpecker_database_driver">​</a></h3>
<blockquote>
<p>Default: <code>sqlite3</code></p>
</blockquote>
<p>The database driver name. Possible values are <code>sqlite3</code>, <code>mysql</code> or <code>postgres</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_database_datasource"><code>WOODPECKER_DATABASE_DATASOURCE</code><a class="hash-link" aria-label="Direct link to woodpecker_database_datasource" title="Direct link to woodpecker_database_datasource" href="/docs/administration/server-config#woodpecker_database_datasource">​</a></h3>
<blockquote>
<p>Default: <code>woodpecker.sqlite</code> if not running inside a container, <code>/var/lib/woodpecker/woodpecker.sqlite</code> if running inside a container</p>
</blockquote>
<p>The database connection string. The default value is the path of the embedded SQLite database file.</p>
<p>Example:</p>
<div class="language-bash codeBlockContainer_NR8z theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_w4FQ"><pre tabindex="0" class="prism-code language-bash codeBlock_DcjU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_QmCB"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># MySQL</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># https://github.com/go-sql-driver/mysql#dsn-data-source-name</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token assign-left variable" style="color:#36acaa">WOODPECKER_DATABASE_DATASOURCE</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">root:password@tcp</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1.2</span><span class="token plain">.3.4:3306</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">/woodpecker?parseTime</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># PostgreSQL</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># https://www.postgresql.org/docs/current/static/libpq-connect.html#LIBPQ-CONNSTRING</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token assign-left variable" style="color:#36acaa">WOODPECKER_DATABASE_DATASOURCE</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">postgres://root:password@1.2.3.4:5432/woodpecker?sslmode</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">disable</span><br></span></code></pre><div class="buttonGroup_g3DT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_Aevx" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_fQSd"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_Zigb"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_database_datasource_file"><code>WOODPECKER_DATABASE_DATASOURCE_FILE</code><a class="hash-link" aria-label="Direct link to woodpecker_database_datasource_file" title="Direct link to woodpecker_database_datasource_file" href="/docs/administration/server-config#woodpecker_database_datasource_file">​</a></h3>
<blockquote>
<p>Default: empty</p>
</blockquote>
<p>Read the value for <code>WOODPECKER_DATABASE_DATASOURCE</code> from the specified filepath</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_prometheus_auth_token"><code>WOODPECKER_PROMETHEUS_AUTH_TOKEN</code><a class="hash-link" aria-label="Direct link to woodpecker_prometheus_auth_token" title="Direct link to woodpecker_prometheus_auth_token" href="/docs/administration/server-config#woodpecker_prometheus_auth_token">​</a></h3>
<blockquote>
<p>Default: empty</p>
</blockquote>
<p>Token to secure the Prometheus metrics endpoint.
Must be set to enable the endpoint.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_prometheus_auth_token_file"><code>WOODPECKER_PROMETHEUS_AUTH_TOKEN_FILE</code><a class="hash-link" aria-label="Direct link to woodpecker_prometheus_auth_token_file" title="Direct link to woodpecker_prometheus_auth_token_file" href="/docs/administration/server-config#woodpecker_prometheus_auth_token_file">​</a></h3>
<blockquote>
<p>Default: empty</p>
</blockquote>
<p>Read the value for <code>WOODPECKER_PROMETHEUS_AUTH_TOKEN</code> from the specified filepath</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_status_context"><code>WOODPECKER_STATUS_CONTEXT</code><a class="hash-link" aria-label="Direct link to woodpecker_status_context" title="Direct link to woodpecker_status_context" href="/docs/administration/server-config#woodpecker_status_context">​</a></h3>
<blockquote>
<p>Default: <code>ci/woodpecker</code></p>
</blockquote>
<p>Context prefix Woodpecker will use to publish status messages to SCM. You probably will only need to change it if you run multiple Woodpecker instances for a single repository.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_status_context_format"><code>WOODPECKER_STATUS_CONTEXT_FORMAT</code><a class="hash-link" aria-label="Direct link to woodpecker_status_context_format" title="Direct link to woodpecker_status_context_format" href="/docs/administration/server-config#woodpecker_status_context_format">​</a></h3>
<blockquote>
<p>Default: <code>{{ .context }}/{{ .event }}/{{ .workflow }}{{if not (eq .axis_id 0)}}/{{.axis_id}}{{end}}</code></p>
</blockquote>
<p>Template for the status messages published to forges, uses <a href="https://pkg.go.dev/text/template" target="_blank" rel="noopener noreferrer">Go templates</a> as template language.
Supported variables:</p>
<ul>
<li><code>context</code>: Woodpecker&#x27;s context (see <code>WOODPECKER_STATUS_CONTEXT</code>)</li>
<li><code>event</code>: the event which started the pipeline</li>
<li><code>workflow</code>: the workflow&#x27;s name</li>
<li><code>owner</code>: the repo&#x27;s owner</li>
<li><code>repo</code>: the repo&#x27;s name</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_limit_mem_swap"><code>WOODPECKER_LIMIT_MEM_SWAP</code><a class="hash-link" aria-label="Direct link to woodpecker_limit_mem_swap" title="Direct link to woodpecker_limit_mem_swap" href="/docs/administration/server-config#woodpecker_limit_mem_swap">​</a></h3>
<blockquote>
<p>Default: <code>0</code></p>
</blockquote>
<p>The maximum amount of memory a single pipeline container is allowed to swap to disk, configured in bytes. There is no limit if <code>0</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_limit_mem"><code>WOODPECKER_LIMIT_MEM</code><a class="hash-link" aria-label="Direct link to woodpecker_limit_mem" title="Direct link to woodpecker_limit_mem" href="/docs/administration/server-config#woodpecker_limit_mem">​</a></h3>
<blockquote>
<p>Default: <code>0</code></p>
</blockquote>
<p>The maximum amount of memory a single pipeline container can use, configured in bytes. There is no limit if <code>0</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_limit_shm_size"><code>WOODPECKER_LIMIT_SHM_SIZE</code><a class="hash-link" aria-label="Direct link to woodpecker_limit_shm_size" title="Direct link to woodpecker_limit_shm_size" href="/docs/administration/server-config#woodpecker_limit_shm_size">​</a></h3>
<blockquote>
<p>Default: <code>0</code></p>
</blockquote>
<p>The maximum amount of memory of <code>/dev/shm</code> allowed in bytes. There is no limit if <code>0</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_limit_cpu_quota"><code>WOODPECKER_LIMIT_CPU_QUOTA</code><a class="hash-link" aria-label="Direct link to woodpecker_limit_cpu_quota" title="Direct link to woodpecker_limit_cpu_quota" href="/docs/administration/server-config#woodpecker_limit_cpu_quota">​</a></h3>
<blockquote>
<p>Default: <code>0</code></p>
</blockquote>
<p>The number of microseconds per CPU period that the container is limited to before throttled. There is no limit if <code>0</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_limit_cpu_shares"><code>WOODPECKER_LIMIT_CPU_SHARES</code><a class="hash-link" aria-label="Direct link to woodpecker_limit_cpu_shares" title="Direct link to woodpecker_limit_cpu_shares" href="/docs/administration/server-config#woodpecker_limit_cpu_shares">​</a></h3>
<blockquote>
<p>Default: <code>0</code></p>
</blockquote>
<p>The relative weight vs. other containers.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_limit_cpu_set"><code>WOODPECKER_LIMIT_CPU_SET</code><a class="hash-link" aria-label="Direct link to woodpecker_limit_cpu_set" title="Direct link to woodpecker_limit_cpu_set" href="/docs/administration/server-config#woodpecker_limit_cpu_set">​</a></h3>
<blockquote>
<p>Default: empty</p>
</blockquote>
<p>Comma-separated list to limit the specific CPUs or cores a pipeline container can use.</p>
<p>Example: <code>WOODPECKER_LIMIT_CPU_SET=1,2</code></p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_config_service_endpoint"><code>WOODPECKER_CONFIG_SERVICE_ENDPOINT</code><a class="hash-link" aria-label="Direct link to woodpecker_config_service_endpoint" title="Direct link to woodpecker_config_service_endpoint" href="/docs/administration/server-config#woodpecker_config_service_endpoint">​</a></h3>
<blockquote>
<p>Default: empty</p>
</blockquote>
<p>Specify a configuration service endpoint, see <a href="/docs/administration/external-configuration-api">Configuration Extension</a></p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_forge_timeout"><code>WOODPECKER_FORGE_TIMEOUT</code><a class="hash-link" aria-label="Direct link to woodpecker_forge_timeout" title="Direct link to woodpecker_forge_timeout" href="/docs/administration/server-config#woodpecker_forge_timeout">​</a></h3>
<blockquote>
<p>Default: 3s</p>
</blockquote>
<p>Specify timeout when fetching the Woodpecker configuration from forge. See <a href="https://pkg.go.dev/time#ParseDuration" target="_blank" rel="noopener noreferrer">https://pkg.go.dev/time#ParseDuration</a> for syntax reference.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_forge_retry"><code>WOODPECKER_FORGE_RETRY</code><a class="hash-link" aria-label="Direct link to woodpecker_forge_retry" title="Direct link to woodpecker_forge_retry" href="/docs/administration/server-config#woodpecker_forge_retry">​</a></h3>
<blockquote>
<p>Default: 3</p>
</blockquote>
<p>Specify how many retries of fetching the Woodpecker configuration from a forge are done before we fail.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_enable_swagger"><code>WOODPECKER_ENABLE_SWAGGER</code><a class="hash-link" aria-label="Direct link to woodpecker_enable_swagger" title="Direct link to woodpecker_enable_swagger" href="/docs/administration/server-config#woodpecker_enable_swagger">​</a></h3>
<blockquote>
<p>Default: true</p>
</blockquote>
<p>Enable the Swagger UI for API documentation.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_disable_version_check"><code>WOODPECKER_DISABLE_VERSION_CHECK</code><a class="hash-link" aria-label="Direct link to woodpecker_disable_version_check" title="Direct link to woodpecker_disable_version_check" href="/docs/administration/server-config#woodpecker_disable_version_check">​</a></h3>
<blockquote>
<p>Default: false</p>
</blockquote>
<p>Disable version check in admin web UI.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_log_store"><code>WOODPECKER_LOG_STORE</code><a class="hash-link" aria-label="Direct link to woodpecker_log_store" title="Direct link to woodpecker_log_store" href="/docs/administration/server-config#woodpecker_log_store">​</a></h3>
<blockquote>
<p>Default: <code>database</code></p>
</blockquote>
<p>Where to store logs. Possible values: <code>database</code> or <code>file</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_log_store_file_path"><code>WOODPECKER_LOG_STORE_FILE_PATH</code><a class="hash-link" aria-label="Direct link to woodpecker_log_store_file_path" title="Direct link to woodpecker_log_store_file_path" href="/docs/administration/server-config#woodpecker_log_store_file_path">​</a></h3>
<blockquote>
<p>Default empty</p>
</blockquote>
<p>Directory to store logs in if <a href="/docs/administration/server-config#woodpecker_log_store"><code>WOODPECKER_LOG_STORE</code></a> is <code>file</code>.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_github_"><code>WOODPECKER_GITHUB_...</code><a class="hash-link" aria-label="Direct link to woodpecker_github_" title="Direct link to woodpecker_github_" href="/docs/administration/server-config#woodpecker_github_">​</a></h3>
<p>See <a href="/docs/administration/forges/github#configuration">GitHub configuration</a></p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_gitea_"><code>WOODPECKER_GITEA_...</code><a class="hash-link" aria-label="Direct link to woodpecker_gitea_" title="Direct link to woodpecker_gitea_" href="/docs/administration/server-config#woodpecker_gitea_">​</a></h3>
<p>See <a href="/docs/administration/forges/gitea#configuration">Gitea configuration</a></p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_bitbucket_"><code>WOODPECKER_BITBUCKET_...</code><a class="hash-link" aria-label="Direct link to woodpecker_bitbucket_" title="Direct link to woodpecker_bitbucket_" href="/docs/administration/server-config#woodpecker_bitbucket_">​</a></h3>
<p>See <a href="/docs/administration/forges/bitbucket#configuration">Bitbucket configuration</a></p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_gitlab_"><code>WOODPECKER_GITLAB_...</code><a class="hash-link" aria-label="Direct link to woodpecker_gitlab_" title="Direct link to woodpecker_gitlab_" href="/docs/administration/server-config#woodpecker_gitlab_">​</a></h3>
<p>See <a href="/docs/administration/forges/gitlab#configuration">GitLab configuration</a></p>
<h3 class="anchor anchorWithStickyNavbar_s992" id="woodpecker_addon_forge"><code>WOODPECKER_ADDON_FORGE</code><a class="hash-link" aria-label="Direct link to woodpecker_addon_forge" title="Direct link to woodpecker_addon_forge" href="/docs/administration/server-config#woodpecker_addon_forge">​</a></h3>
<p>See <a href="/docs/administration/forges/addon">addon forges</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/woodpecker-ci/woodpecker/edit/main/docs/versioned_docs/version-2.6/30-administration/10-server-config.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_b4D4" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_zUhJ"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/administration/deployment/nixos"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">NixOS</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/administration/forges/overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Forges</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_s1Ka thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/administration/server-config#user-registration">User registration</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/administration/server-config#administrators">Administrators</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/administration/server-config#filtering-repositories">Filtering repositories</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/administration/server-config#global-registry-setting">Global registry setting</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/administration/server-config#handling-sensitive-data-in-docker-compose-and-docker-swarm">Handling sensitive data in docker-compose and docker-swarm</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/administration/server-config#custom-javascript-and-css">Custom JavaScript and CSS</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/administration/server-config#all-server-configuration-options">All server configuration options</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/usage/intro">Usage</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/administration/deployment/overview">Server setup</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://matrix.to/#/#woodpecker:matrix.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RZxO"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://floss.social/@WoodpeckerCI" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mastodon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RZxO"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/woodpeckerci" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RZxO"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://translate.woodpecker-ci.org/engage/woodpecker-ci/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Translate<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RZxO"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/woodpecker-ci/woodpecker" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RZxO"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://ci.woodpecker-ci.org/repos/3780" target="_blank" rel="noopener noreferrer" class="footer__link-item">CI<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RZxO"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opencollective.com/woodpecker-ci" target="_blank" rel="noopener noreferrer" class="footer__link-item">Open Collective<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_RZxO"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Woodpecker CI. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>